# Studilieferservice-SWP2020

./: .gitlab-ci.yml  LICENSE  README.md  docker-compose.yml  pom.xml  settings.xml
chat-manager/: Dockerfile  ReadMe.md  pom.xml
chat-manager/src/main/java/com/StudiLieferService/: ChatManagerApplication.java
chat-manager/src/main/java/com/StudiLieferService/chatmanager/: ChatManagerApplication.java
chat-manager/src/main/java/com/StudiLieferService/config/: WsConfig.java
chat-manager/src/main/java/com/StudiLieferService/controller/: ChatController.java
chat-manager/src/main/java/com/StudiLieferService/model/: ChatMessage.java
chat-manager/src/main/java/com/studilieferservice/chatmanager/: ChatManagerApplication.java
chat-manager/src/main/resources/: application.properties
chat-manager/src/main/resources/static/: index.html
chat-manager/src/main/resources/static/chatmanager/css/: main.css  style.css
chat-manager/src/main/resources/static/chatmanager/js/: main.js
chat-manager/src/main/resources/static/css/: main.css
chat-manager/src/main/resources/templates/: chat.html  index.html
composer-service/: composer.conf  pom.xml
group-manager/: Dockerfile  ReadMe.md  pom.xml
group-manager/src/main/java/com/manu/prototype/: PrototypeApplication.java  WebController.java
group-manager/src/main/java/com/manu/prototype/api/: CreationForm.java  GroupController.java  PutUserBody.java  WebController.java
group-manager/src/main/java/com/manu/prototype/dao/: GroupDao.java  TestGroupDataAccessService.java
group-manager/src/main/java/com/manu/prototype/group/: Group.java  JpaGroupRepository.java
group-manager/src/main/java/com/manu/prototype/persistence/: Gruppe.java  JpaGroupRepository.java  User.java
group-manager/src/main/java/com/manu/prototype/service/: GroupService.java
group-manager/src/main/java/com/studilieferservice/groupmanager/: GroupManagerApplication.java  GroupManagerApplicationWithoutKafka.java
group-manager/src/main/java/com/studilieferservice/groupmanager/api/: CreationForm.java  DeprecatedGroupController.java  GroupController.java  PutUserBody.java  WebController.java
group-manager/src/main/java/com/studilieferservice/groupmanager/api/bodys/: CreateGroupBody.java  DeleteGroupBody.java  GetUserBody.java  GroupAndUserBody.java  GroupDeliveryBody.java
group-manager/src/main/java/com/studilieferservice/groupmanager/controller/: CreationForm.java  DeprecatedGroupController.java  GroupController.java  PutUserBody.java  WebController.java
group-manager/src/main/java/com/studilieferservice/groupmanager/controller/bodys/: CreateGroupBody.java  CreationForm.java  DeleteGroupBody.java  GetUserBody.java  GroupAndUserBody.java  GroupDeliveryBody.java  PutUserBody.java  TestForm.java
group-manager/src/main/java/com/studilieferservice/groupmanager/kafaka/: KafkaMessage.java  KafkaProducerConfiguration.java
group-manager/src/main/java/com/studilieferservice/groupmanager/kafaka/group/: GroupCreationKafkaMessage.java  GroupDeletionKafkaMessage.java  GroupKafkaMessage.java  GroupPayload.java  GroupProducer.java  GroupToPayloadConverter.java
group-manager/src/main/java/com/studilieferservice/groupmanager/kafaka/user/: UserConsumer.java  UserKafkaMessage.java
group-manager/src/main/java/com/studilieferservice/groupmanager/kafka/: KafkaMessage.java  KafkaProducerConfiguration.java
group-manager/src/main/java/com/studilieferservice/groupmanager/kafka/group/: GroupConsumer.java  GroupKafkaMessage.java  GroupPayload.java  GroupProducer.java  GroupToPayloadConverter.java
group-manager/src/main/java/com/studilieferservice/groupmanager/kafka/user/: UserConsumer.java  UserKafkaMessage.java
group-manager/src/main/java/com/studilieferservice/groupmanager/persistence/: Gruppe.java  Invite.java  InviteId.java  JpaGroupRepository.java  JpaUserRepository.java  Order.java  User.java
group-manager/src/main/java/com/studilieferservice/groupmanager/service/: GroupCreationEvent.java  GroupDeletionEvent.java  GroupEvent.java  GroupEventType.java  GroupService.java  InviteService.java  UserService.java
group-manager/src/main/resources/: application.properties  application.yml
group-manager/src/main/resources/static/: groupMembersStyle.css  style.css
group-manager/src/main/resources/static/groupmanager/: chat.css  groupMembersStyle.css  groupMenu.css  shoppingList.css  style.css
group-manager/src/main/resources/templates/: customError404.html  groupMembers.html  groupMenu.html  groupUsers.html  index.html  myGroups.html  otherGroups.html  redirect.html  test.html  userMenu.html
group-manager/src/main/resources/templates/css/: style.css
pg-init-scripts/: create-databases.sh
product-manager/: Dockerfile  ReadMe.md  pom.xml
product-manager/src/main/java/com/studilieferservice/ProductManager/: Product.java  ProductController.java  ProductManagerApplication.java  ProductRepository.java  ProductService.java  ProductWebController.java
product-manager/src/main/resources/: application.properties
product-manager/src/main/resources/templates/: index.html  products.html
shopping-list-manager/: Dockerfile  ReadMe.md  pom.xml
shopping-list-manager/src/main/resources/: application.properties
shopping-list-manager/src/main/resources/static/: style.css
shopping-list-manager/src/main/resources/static/shoppinglistmanager/: style.css
shopping-list-manager/src/main/resources/templates/: list.html
test-module/: Dockerfile  pom.xml
user-manager/: Dockerfile  ReadMe.md  pom.xml  readme.txt
user-manager/src/main/resources/: application.properties  application.yml
user-manager/src/main/resources/static/css/: about.css  error.css  index.css  login.css  registerForm.css  style.css
user-manager/src/main/resources/templates/: error.html  index.html  redirect.html
user-manager/src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
user-manager/src/main/resources/templates/views/: about.html  editaccount.html  login.html  regerror.html  registerForm.html  successedLogin.html  successedLogout.html  successedRegistration.html
(+127 files in other folders)
