## Composer configuration

# Assigned http port
http.server.port = 8000
http.server.port = ${?HTTP_PORT}


# parser configuration
composer.html.include-tag = rewe-digital-include
composer.html.content-tag = rewe-digital-content
composer.html.asset-options-attribute = data-rd-options

# session configuration
composer.session.enabled = true 
composer.session.cookie = mysession
composer.session.signing-algorithm = HS512
composer.session.signing-key = "FmK1rs+hpgjJQupwoS+pwLXvP7lk6NPdwgtRqHs957TysVniODk8lOrengldJ8xiEvUg+/GjfIwipNXdPRqPrA=="
composer.session.interceptors = [
	{ type: com.rewedigital.composer.session.LocalSessionIdInterceptor,
	  args: { ttl: 3600, renew-after: 1800 }
	}
]

# routing configuration
# info: NO UPPERCASE LETTERS!
composer.routing.local-routes = [
###
# tests
###
	{ path: "/index",			method: "GET",	type: "PROXY", 								target: "http://user-manager:8080/web/usermanager/fwd" }
	{ path: "/",					method: "GET",	type: "PROXY", 								target: "http://user-manager:8080/web/usermanager/fwd" }


###
#	group-manager
###
	{ path: "/groupmanager/<path:path>",		method: "GET",	type: "PROXY", ttl: 200, 			target: "http://group-manager:8010/groupmanager/{path}" },
	{ path: "/groupmanager/imgs/<path:path>",		method: "GET",	type: "PROXY", ttl: 200, 			target: "http://group-manager:8010/groupmanager/imgs/{path}" },
	{ path: "/web/groupmanager/groupMenu/<param>",method: "GET",type: "TEMPLATE",            target: "http://group-manager:8010/web/groupmanager/groupMenu/{param}" },
	//{ path: "/web/groupmanager/<path:path>",method: "GET",	type: "PROXY",            		target: "http://group-manager:8010/web/groupmanager/{path}" },

###
# user-manager
###
	{ path: "/usermanager/<path:path>",			method: "GET",	type: "PROXY", ttl: 200,			target: "http://user-manager:8080/usermanager/{path}" },
	{ path: "/web/usermanager/<path:path>",	method: "GET", 	type: "PROXY", 								target: "http://user-manager:8080/web/usermanager/{path}" },

###
# shoppinglist-manager
###
	{ path: "/shoppinglistmanager/<path:path>",method:"GET",type: "PROXY", ttl: 200,			target: "http://shopping-list-manager:8070/shoppinglistmanager/{path}" },
//	{ path: "/web/shoppingList/<param>", 		method:"GET", 	type: "PROXY", 								target: "http://shopping-list-manager:8070/web/shoppingList/{param}"},

###
# chat-manager
###
	{ path: "/chatmanager/<path>",			method:"GET",		type: "PROXY", ttl: 200,			target: "http://chat-manager:8040/chatmanager/{path}" },
	{ path: "/chatmanager/css/<path>",	method:"GET",		type: "PROXY", ttl: 200,			target: "http://chat-manager:8040/chatmanager/css/{path}" },
	{ path: "/chat/<path>/<param>",			method:"GET",		type: "PROXY", 								target: "http://chat-manager:8040/chat/{path}/{param}" }
]

#    { path: "/assets/<path:path>", method: "GET", type: "PROXY", target: "https://www.rewe-digital.com/assets/{path}" },
#    { path: "/p/<id>", method: "GET", type: "TEMPLATE", ttl: 1000, target: "http://localhost:9010/web/myGroups/{id}" },
#    { path: "/products/css/<file>", method: "GET", type: "PROXY", ttl: 200, target: "http://product-detail-page:8080/products/css/{file}" },
#    { path: "/footer/css/<file>", method: "GET", type: "PROXY", ttl: 200, target: "http://header-footer:8081/footer/css/{file}" }
#]
