## Composer configuration

# Assigned http port
http.server.port = 8000
http.server.port = ${?HTTP_PORT}


# parser configuration
composer.html.include-tag = rewe-digital-include
composer.html.content-tag = rewe-digital-content
composer.html.asset-options-attribute = data-rd-options

# session configuration
composer.session.enabled = true 
composer.session.cookie = mysession
composer.session.signing-algorithm = HS512
composer.session.signing-key = "FmK1rs+hpgjJQupwoS+pwLXvP7lk6NPdwgtRqHs957TysVniODk8lOrengldJ8xiEvUg+/GjfIwipNXdPRqPrA=="
composer.session.interceptors = [
	{ type: com.rewedigital.composer.session.LocalSessionIdInterceptor,
	  args: { ttl: 3600, renew-after: 1800 }
	}
]

# routing configuration
# info: NO UPPERCASE LETTERS!
composer.routing.local-routes = [
###
# tests
###
	{ path: "/web/test",     								method: "GET",  type: "PROXY",                target: "http://group-manager:8010/web/test" },
	{ path: "/web/persistMessage",					method: "POST",	type: "PROXY", 								target: "http://group-manager:8010/web/persistMessage" },
	{ path: "/api/group-service/user",			method:"POST",	type: "PROXY",								target: "http://group-manager:8010/api/group-service/user"},
	{ path: "/test",              					method: "GET",  type: "PROXY",                target: "http://shopping-list-manager:8070/shoppingList/" },

###
#	group-manager
###
	{ path: "/groupmanager/<file>",					method: "GET",	type: "PROXY", ttl: 200, 			target: "http://group-manager:8010/groupmanager/{file}" },
	{ path: "/groupmanager/imgs/<file>",		method: "GET",	type: "PROXY", ttl: 200, 			target: "http://group-manager:8010/groupmanager/imgs/{file}" },
	{ path: "/groupmanager/js/<file>",			method: "GET",	type: "PROXY", ttl: 200, 			target: "http://group-manager:8010/groupmanager/js/{file}" },
	{ path: "/web/<path>",									method: "GET",	type: "PROXY",            		target: "http://group-manager:8010/web/{path}" },
	{ path: "/web/groupMenu/<param>",				method: "GET",	type: "TEMPLATE",            	target: "http://group-manager:8010/web/groupMenu/{param}" },

###
# user-manager
###
	{ path: "/usermanager/<file>",					method: "GET",	type: "PROXY", ttl: 200,			target: "http://user-manager:8080/usermanager/{file}" },
	{ path: "/usermanager/css/<file>",			method: "GET",	type: "PROXY", ttl: 200,			target: "http://user-manager:8080/usermanager/css/{file}" },
	{ path: "/usermanager/img/<file>",			method: "GET",	type: "PROXY", ttl: 200,			target: "http://user-manager:8080/usermanager/img/{file}" },
	{ path: "/usermanager/css/united/<file>",method: "GET",type: "PROXY", ttl: 200,				target: "http://user-manager:8080/usermanager/img/{file}" },
	{ path: "/<path>",											method: "GET", 	type: "PROXY", 								target: "http://user-manager:8080/{path}" },
]

#    { path: "/assets/<path:path>", method: "GET", type: "PROXY", target: "https://www.rewe-digital.com/assets/{path}" },
#    { path: "/p/<id>", method: "GET", type: "TEMPLATE", ttl: 1000, target: "http://localhost:9010/web/myGroups/{id}" },
#    { path: "/products/css/<file>", method: "GET", type: "PROXY", ttl: 200, target: "http://product-detail-page:8080/products/css/{file}" },
#    { path: "/footer/css/<file>", method: "GET", type: "PROXY", ttl: 200, target: "http://header-footer:8081/footer/css/{file}" }
#]
